<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    tools:context="com.example.staceya4.myapplication.homepageActivity">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/applogo"
        android:onClick="goToProfile"/>

    <View
        android:layout_width="0dp"
        android:layout_height="30dp"
        />

    <Button
        android:id="@+id/academicButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:fontFamily="sans-serif"
        android:text="Academic Planner"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold"
        android:onClick="goToAcademic"/>

    <View
        android:layout_width="0dp"
        android:layout_height="30dp"
        />

    <Button
        android:id="@+id/socialButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Social Planner"
        android:background="@color/colorPrimary"
        android:fontFamily="sans-serif"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold"
        android:onClick="goToSocail"/>
</LinearLayout>
