<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    tools:context="com.example.staceya4.myapplication.calenderActivity"
    android:weightSum="1">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        android:layout_gravity="right"
        app:srcCompat="@android:drawable/ic_menu_my_calendar"
        android:onClick="openCalendar"/>

    <ListView
        android:id="@+id/calenderList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />




</LinearLayout>

